<!DOCTYPE html>
<html lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <title>Страница сайта по умолчанию</title>
                <meta name="robots" content="noindex, nofollow">
                <style type="text/css">
                        body {
                                font:12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
                                background-color:#f2f2f2;
                                color:#333;
                                margin: 0;
                                padding: 0;
                        }
                        article {

                                margin-top:20%;
                                margin-left:auto;
                                margin-right:auto;
                                margin-bottom:12px;
                                width:500px;
                                min-height: 70px;
                                padding: 1em;
                                background-color:#fff;
                                border-radius: 5px 5px 5px 5px !important;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
                                text-align: center;
                        }
                        footer {
                                text-align:center;
                                color:rgb(136, 136, 136);
                                font-size:10px !important;
                                margin-top:10px;
                                margin-bottom:10px;
                        }
                        footer a,footer a:active,footer a:visited {
                                text-decoration:none;
                                color:rgb(136, 136, 136);
                        }
                        footer a:hover {
                                text-decoration:underline;
                        }
                        a,a:active,a:visited {
                                color:#176fa1;
                                text-decoration:none;
                        }
                        a:hover {
                                text-decoration:underline;
                        }
                </style>
        </head>
        <body>
                <article>
                        <h1>Страница сайта по умолчанию</h1>
                        <p>На этом сайте еще нет контента.</p>
                </article>
                <footer>
                </footer>
        </body>
</html>
