<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Полное резервное копирование в папку from 20.11.2016 at 19:01</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-11-20T16:01:53+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Полное резервное копирование в папку" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE" />
<meta name="backwpup_backupfilesize" content="159992050" />                                         
<meta name="backwpup_jobruntime" content="17" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.3.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.6.1 on http://mahorka.by/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Полное резервное копирование в папку<br />
[INFO] Logfile is: backwpup_log_6ef72e_2016-11-20_19-01-53.html<br />
[INFO] Backup file is: full_to_folder_20-11-2016_19-01-53.zip<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> Connected to database chernenkosql3 on localhost<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> Added database dump &quot;chernenkosql3.sql&quot; with 3,00 MB to backup file list<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> Database backup done!<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> 614 folders to backup.<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> Added manifest.json file with 5,46 KB to backup file list.<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-11-20T16:01:53+00:00" >[20-Nov-2016 19:01:53]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-11-20T16:02:09+00:00" >[20-Nov-2016 19:02:09]</span> Backup archive created.<br />
<span datetime="2016-11-20T16:02:09+00:00" >[20-Nov-2016 19:02:09]</span> Archive size is 152,58 MB.<br />
<span datetime="2016-11-20T16:02:09+00:00" >[20-Nov-2016 19:02:09]</span> 8002 Files with 204,31 MB in Archive.<br />
<span datetime="2016-11-20T16:02:10+00:00" >[20-Nov-2016 19:02:10]</span> Задание выполнено за 17 секунд.<br />
</body>
</html>